body {
  width: 1000px;
  margin: 0 auto; }

#upper_line {
  border: none;
  height: 3px;
  color: black;
  background-color: black; }

#middle_line {
  border: none;
  height: 1px;
  color: grey;
  background-color: grey; }

.column1 {
  grid-area: col1; }

.col2_1 {
  grid-area: col2_1; }

.col2_2 {
  grid-area: col2_2; }

.column3 {
  grid-area: col3; }

.grid-container {
  display: grid;
  margin-top: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "col1 col2_1 col3" "col1 col2_2 col3"; }

.column1 {
  font-size: 13px;
  font-weight: bold; }
  .column1 p {
    margin-top: 5px;
    margin-bottom: 5px; }
  .column1 form {
    margin-top: 5px; }

.regular {
  font-size: 16px;
  padding-top: 10px; }

.col2_1 img {
  width: 100%;
  height: 100%;
  display: block; }

.col2_2 {
  font-size: 13px;
  display: flex; }
  .col2_2 p {
    margin: 0; }
  .col2_2 #gab {
    margin-top: 3px; }
  .col2_2 div {
    margin: 5px; }

.column3 {
  margin-left: 5px; }
  .column3 .regular_red {
    font-weight: bold;
    color: red;
    margin: 0; }
  .column3 .small_grey {
    font-size: 13px;
    font-weight: bold;
    color: #a8a7a8;
    margin: 0; }

#seen {
  font-weight: bold;
  display: inline;
  font-size: 15px; }

.seen_logo {
  max-width: 100px;
  max-height: 50px; }

.list {
  list-style-position: inside;
  padding-left: 0; }

#bottom_text {
  font-weight: bold;
  font-size: 13px;
  display: inline; }

h3 {
  color: #7e0000; }

/*# sourceMappingURL=styles.css.map */
